<!DOCTYPE html>
<head>
  <!-- Links and references for fonts/css/js/libraries -->
  <meta charset="UTF-8"> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">
  <link href="mastermind.css" rel="stylesheet">
  <link rel="stylesheet" href="buttons.css">
  <script type="text/javascript" src="mastermind.js"></script>
  <script type="text/javascript" src="picoModal-3.0.0.min.js"></script>
  <script type="text/javascript" src="chance.min.js"></script>
</head>

<body>
  <!-- Beginning of document -->
  <div id="mainContainer">
    <header>
      <div id="title">

        JavaScript Mastermind

      </div>

      <div id="author">

        Charlie Murphy - Universum

      </div>
    </header>


    <!-- Game takes place here -->
    <div id="middle">

      <!-- Buttons for controlling the game state -->
      <div id="controls">
        <button id="play" class="button button-pill button-flat-action">
	Play
	</button>

        <button id="reset" class="button button-pill button-flat-action">
	Reset
	</button>

        <button id="credit" class="button button-pill button-flat-action">
	Credit
	</button>

      </div>

      <!-- relays information for the player -->
      <div id="middlePrompt">

        <div id="prompt">

          <p>
            Welcome/Willkommen! <br>
          </p>

          <ol>
            <li>Choose a difficulty.</li>
            <li>You will be presented with a selection of words.</li>
            <li>You have four chances to guess the correct word from the selection.</li>
            <li>Each attempt will reveal whether any characters of the word align with the correct word.
            </li>

            <br> For example: if the correct word is 'HOME' and you guessed 'HOLY' then the response will be '2' because the words share the characters 'HO' at the same position. 
			If you were to guess 'DOME' then the response will be '2' because both share
            'OM'.
          </ol>

          <p>

            Press the 'Play' button to begin the game.
          </p>

        </div>
      </div>

      <!-- hidden until the Play button is pressed, shows difficult options -->
      <form id="listContainer">
        <div id="list">

          <p>
            <input type="radio" name="difficulty" value="1"> 1 - Easy <br>
            <input type="radio" name="difficulty" value="2" checked> 2 - Medium <br>
            <input type="radio" name="difficulty" value="3"> 3 - Hard <br>
            <input type="radio" name="difficulty" value="4"> 4 - Very Hard <br>
            <input type="radio" name="difficulty" value="5"> 5 - Insane <br>

            <input type="button" id="submit" class="button glow button-action" value="Next Step ->">
          </p>




        </div>

      </form>


      <!-- hidden until difficulty is chosen -->
      <div id="words">

      </div>


      <!-- Allows the user to type and submit a guess -->
      <div id="inputBox">

        <input type="text" id="playerText">


        <button type="button" id="playerGuess" class="button button-flat-primary button-small">
			Submit Guess
			</button>

      </div>


      <!-- Displays checkboxes as indicators for the guess chances -->
      <div id="guesses">
        <p class="guessText">
          Remaining chances:
        </p>
        <input type="checkbox" id="guess1" checked="checked" disabled="disabled">
        <input type="checkbox" id="guess2" checked="checked" disabled="disabled">
        <input type="checkbox" id="guess3" checked="checked" disabled="disabled">
        <input type="checkbox" id="guess4" checked="checked" disabled="disabled">

      </div>

    </div>

    <!-- Author note -->
    <footer>
      <p>
        Latest update: 12/03/2018
      </p>
    </footer>
  </div>
</body>

</html>
<!-- End of document -->